# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 7
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 7 7 7 7 7
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 49.10292 28.07334 38.39544 217.8945 0.1236699
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin7 lnN - - - 1.2 - 
wjetsUnc_bin7 lnN - 1.2 - - - 
zjetsUnc_bin7 lnN 1.2 - - - - 
QCDUnc_bin7 lnN - - 1.2 - - 
