Combination of HiggsTagging_NLSP1550_bin1.txt  HiggsTagging_NLSP1550_bin10.txt  HiggsTagging_NLSP1550_bin11.txt  HiggsTagging_NLSP1550_bin12.txt  HiggsTagging_NLSP1550_bin13.txt  HiggsTagging_NLSP1550_bin14.txt  HiggsTagging_NLSP1550_bin15.txt  HiggsTagging_NLSP1550_bin16.txt  HiggsTagging_NLSP1550_bin2.txt  HiggsTagging_NLSP1550_bin3.txt  HiggsTagging_NLSP1550_bin4.txt  HiggsTagging_NLSP1550_bin5.txt  HiggsTagging_NLSP1550_bin6.txt  HiggsTagging_NLSP1550_bin7.txt  HiggsTagging_NLSP1550_bin8.txt  HiggsTagging_NLSP1550_bin9.txt
imax 16 number of bins
jmax 4 number of processes minus 1
kmax 55 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2    ch3    ch4    ch5    ch6    ch7    ch8    ch9    ch10   ch11   ch12   ch13   ch14   ch15   ch16 
observation  1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                               ch1          ch1          ch1          ch1          ch1          ch2          ch2          ch2          ch2          ch2          ch3          ch3          ch3          ch3          ch3          ch4          ch4          ch4          ch4          ch4          ch5          ch5          ch5          ch5          ch5          ch6          ch6          ch6          ch6          ch6          ch7          ch7          ch7          ch7          ch7          ch8          ch8          ch8          ch8          ch8          ch9          ch9          ch9          ch9          ch9          ch10         ch10         ch10         ch10         ch10         ch11         ch11         ch11         ch11         ch11         ch12         ch12         ch12         ch12         ch12         ch13         ch13         ch13         ch13         ch13         ch14         ch14         ch14         ch14         ch14         ch15         ch15         ch15         ch15         ch15         ch16         ch16         ch16         ch16         ch16       
process                           mLSP1550     ZJetsToNuNu  TTJets       WJetsToLNu   QCD          mLSP1550     ZJetsToNuNu  TTJets       WJetsToLNu   QCD          mLSP1550     ZJetsToNuNu  TTJets       WJetsToLNu   QCD          mLSP1550     ZJetsToNuNu  TTJets       WJetsToLNu   QCD          mLSP1550     ZJetsToNuNu  TTJets       WJetsToLNu   QCD          mLSP1550     ZJetsToNuNu  TTJets       WJetsToLNu   QCD          mLSP1550     ZJetsToNuNu  TTJets       WJetsToLNu   QCD          mLSP1550     ZJetsToNuNu  TTJets       WJetsToLNu   QCD          mLSP1550     ZJetsToNuNu  TTJets       WJetsToLNu   QCD          mLSP1550     ZJetsToNuNu  TTJets       WJetsToLNu   QCD          mLSP1550     ZJetsToNuNu  TTJets       WJetsToLNu   QCD          mLSP1550     ZJetsToNuNu  TTJets       WJetsToLNu   QCD          mLSP1550     ZJetsToNuNu  TTJets       WJetsToLNu   QCD          mLSP1550     ZJetsToNuNu  TTJets       WJetsToLNu   QCD          mLSP1550     ZJetsToNuNu  TTJets       WJetsToLNu   QCD          mLSP1550     ZJetsToNuNu  TTJets       WJetsToLNu   QCD        
process                           0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4          
rate                              0.1546       3750.0300    3289.7880    2664.8910    5440.4100    0.6493       6.8591       2.2943       2.0655       0.0000       0.9121       0.9038       0.8574       0.0663       0.1188       3.9883       1.7172       0.1245       0.4014       0.0000       0.0155       0.0904       1.3198       0.0325       0.0000       0.0928       0.0452       2.0804       0.0000       0.0000       0.4174       0.0000       1.6938       0.0408       0.0000       1.4686       0.0000       0.0161       0.0325       0.0000       0.2628       1045.8000    822.5991     776.9304     1557.3330    0.8502       306.5571     199.6731     243.6741     1189.0350    0.5874       446.8275     50.7427      131.4315     845.0577     0.7420       57.5275      12.2852      20.2891      27.1643      4.6685       89.5652      2.3002       19.5918      23.0853      0.1237       49.1029      217.8945     28.0733      38.3954      0.3555       20.5878      76.7746      14.2509      17.3861      0.8811       5.6488       28.7802      5.3938       27.2826    
----------------------------------------------------------------------------------------------------------------------------------
QCDUnc_bin1             lnN       -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCDUnc_bin11            lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCDUnc_bin2             lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCDUnc_bin3             lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCDUnc_bin4             lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCDUnc_bin5             lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCDUnc_bin6             lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCDUnc_bin7             lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -          
QCDUnc_bin8             lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -          
QCDUnc_bin9             lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2        
ttbarUnc_bin1           lnN       -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ttbarUnc_bin10          lnN       -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ttbarUnc_bin11          lnN       -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ttbarUnc_bin12          lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ttbarUnc_bin13          lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ttbarUnc_bin14          lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ttbarUnc_bin15          lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ttbarUnc_bin16          lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ttbarUnc_bin2           lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ttbarUnc_bin3           lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ttbarUnc_bin4           lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ttbarUnc_bin5           lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ttbarUnc_bin6           lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ttbarUnc_bin7           lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -          
ttbarUnc_bin8           lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -          
ttbarUnc_bin9           lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -          
wjetsUnc_bin1           lnN       -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
wjetsUnc_bin10          lnN       -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
wjetsUnc_bin11          lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
wjetsUnc_bin12          lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
wjetsUnc_bin13          lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
wjetsUnc_bin15          lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
wjetsUnc_bin16          lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
wjetsUnc_bin2           lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
wjetsUnc_bin3           lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
wjetsUnc_bin4           lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
wjetsUnc_bin5           lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
wjetsUnc_bin6           lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
wjetsUnc_bin7           lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -          
wjetsUnc_bin8           lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -          
wjetsUnc_bin9           lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -          
zjetsUnc_bin1           lnN       -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
zjetsUnc_bin10          lnN       -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
zjetsUnc_bin11          lnN       -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
zjetsUnc_bin12          lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
zjetsUnc_bin13          lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
zjetsUnc_bin14          lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
zjetsUnc_bin2           lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
zjetsUnc_bin3           lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
zjetsUnc_bin4           lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
zjetsUnc_bin5           lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
zjetsUnc_bin6           lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
zjetsUnc_bin7           lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -          
zjetsUnc_bin8           lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -          
zjetsUnc_bin9           lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -          
