# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 10
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 10 10 10 10 10
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 5.334854 1.606493 0.0 1.784461 0.5049835
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin10 lnN - - - 1.2 - 
wjetsUnc_bin10 lnN - 1.2 - - - 
zjetsUnc_bin10 lnN 1.2 - - - - 
QCDUnc_bin10 lnN - - 1.2 - - 
