# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 2
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 2 2 2 2 2
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP150
process 4 3 2 1 0
rate 4067.0 3021.396 6056.295 3198.9965 0.0
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin2 lnN - - - 1.2 - 
wjetsUnc_bin2 lnN - 1.2 - - - 
zjetsUnc_bin2 lnN 1.2 - - - - 
QCDUnc_bin2 lnN - - 1.2 - - 
