# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 47
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 47 47 47 47 47
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 1.581664 0.24706605 0.461902 4.62189 0.18956595
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin47 lnN - - - 1.2 - 
wjetsUnc_bin47 lnN - 1.2 - - - 
zjetsUnc_bin47 lnN 1.2 - - - - 
QCDUnc_bin47 lnN - - 1.2 - - 
