# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 43
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 43 43 43 43 43
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 26.895715 14.73675 620.165 769.6535 0.03159429
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin43 lnN - - - 1.2 - 
wjetsUnc_bin43 lnN - 1.2 - - - 
zjetsUnc_bin43 lnN 1.2 - - - - 
QCDUnc_bin43 lnN - - 1.2 - - 
