# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 50
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 50 50 50 50 50
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 2.460367 3.1869425 8.50339 114.87245 0.03159429
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin50 lnN - - - 1.2 - 
wjetsUnc_bin50 lnN - 1.2 - - - 
zjetsUnc_bin50 lnN 1.2 - - - - 
QCDUnc_bin50 lnN - - 1.2 - - 
