# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 21
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 21 21 21 21 21
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 168.71085 146.8698 882.2205 151.5731 0.4423195
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin21 lnN - - - 1.2 - 
wjetsUnc_bin21 lnN - 1.2 - - - 
zjetsUnc_bin21 lnN 1.2 - - - - 
QCDUnc_bin21 lnN - - 1.2 - - 
