# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 37
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 37 37 37 37 37
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 372.267 195.1789 4356.1 3313.1875 0.03159429
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin37 lnN - - - 1.2 - 
wjetsUnc_bin37 lnN - 1.2 - - - 
zjetsUnc_bin37 lnN 1.2 - - - - 
QCDUnc_bin37 lnN - - 1.2 - - 
