# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 23
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 23 23 23 23 23
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 33.3907 12.39987 65.9904 11.952535 0.3791305
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin23 lnN - - - 1.2 - 
wjetsUnc_bin23 lnN - 1.2 - - - 
zjetsUnc_bin23 lnN 1.2 - - - - 
QCDUnc_bin23 lnN - - 1.2 - - 
