# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 22
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 22 22 22 22 22
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 163.29725 49.97625 0.0 61.06825 0.1579715
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin22 lnN - - - 1.2 - 
wjetsUnc_bin22 lnN - 1.2 - - - 
zjetsUnc_bin22 lnN 1.2 - - - - 
QCDUnc_bin22 lnN - - 1.2 - - 
