# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 58
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 58 58 58 58 58
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 3.858075 1.5408975 0.0 2.3041275 0.293375
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin58 lnN - - - 1.2 - 
wjetsUnc_bin58 lnN - 1.2 - - - 
zjetsUnc_bin58 lnN 1.2 - - - - 
QCDUnc_bin58 lnN - - 1.2 - - 
