# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 57
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 57 57 57 57 57
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 1.6318775 1.9331825 15.604675 8.07565 0.180539
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin57 lnN - - - 1.2 - 
wjetsUnc_bin57 lnN - 1.2 - - - 
zjetsUnc_bin57 lnN 1.2 - - - - 
QCDUnc_bin57 lnN - - 1.2 - - 
