# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 24
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 24 24 24 24 24
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 37.50725 8.202825 0.7780025 1.2208225 1.53458
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin24 lnN - - - 1.2 - 
wjetsUnc_bin24 lnN - 1.2 - - - 
zjetsUnc_bin24 lnN 1.2 - - - - 
QCDUnc_bin24 lnN - - 1.2 - - 
