# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 47
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 47 47 47 47 47
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 1.12976 0.17647575 0.32993 3.30135 0.13540425
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin47 lnN - - - 1.2 - 
wjetsUnc_bin47 lnN - 1.2 - - - 
zjetsUnc_bin47 lnN 1.2 - - - - 
QCDUnc_bin47 lnN - - 1.2 - - 
