# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 41
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 41 41 41 41 41
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 2.761625 0.560585 0.65986 6.31365 0.383645
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin41 lnN - - - 1.2 - 
wjetsUnc_bin41 lnN - 1.2 - - - 
zjetsUnc_bin41 lnN 1.2 - - - - 
QCDUnc_bin41 lnN - - 1.2 - - 
