# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 28
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 28 28 28 28 28
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 7.35325 2.44437 0.0 8.6317 0.0
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin28 lnN - - - 1.2 - 
wjetsUnc_bin28 lnN - 1.2 - - - 
zjetsUnc_bin28 lnN 1.2 - - - - 
QCDUnc_bin28 lnN - - 1.2 - - 
