# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 7
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 7 7 7 7 7
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 43.64704 24.95408 34.12928 193.684 0.1099288
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin7 lnN - - - 1.2 - 
wjetsUnc_bin7 lnN - 1.2 - - - 
zjetsUnc_bin7 lnN 1.2 - - - - 
QCDUnc_bin7 lnN - - 1.2 - - 
