Combination of HiggsTagging_NLSP1550_bin1.txt  HiggsTagging_NLSP1550_bin10.txt  HiggsTagging_NLSP1550_bin11.txt  HiggsTagging_NLSP1550_bin12.txt  HiggsTagging_NLSP1550_bin13.txt  HiggsTagging_NLSP1550_bin14.txt  HiggsTagging_NLSP1550_bin15.txt  HiggsTagging_NLSP1550_bin16.txt  HiggsTagging_NLSP1550_bin2.txt  HiggsTagging_NLSP1550_bin3.txt  HiggsTagging_NLSP1550_bin4.txt  HiggsTagging_NLSP1550_bin5.txt  HiggsTagging_NLSP1550_bin6.txt  HiggsTagging_NLSP1550_bin7.txt  HiggsTagging_NLSP1550_bin8.txt  HiggsTagging_NLSP1550_bin9.txt
imax 16 number of bins
jmax 4 number of processes minus 1
kmax 55 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2    ch3    ch4    ch5    ch6    ch7    ch8    ch9    ch10   ch11   ch12   ch13   ch14   ch15   ch16 
observation  1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0  
----------------------------------------------------------------------------------------------------------------------------------
bin                               ch1          ch1          ch1          ch1          ch1          ch2          ch2          ch2          ch2          ch2          ch3          ch3          ch3          ch3          ch3          ch4          ch4          ch4          ch4          ch4          ch5          ch5          ch5          ch5          ch5          ch6          ch6          ch6          ch6          ch6          ch7          ch7          ch7          ch7          ch7          ch8          ch8          ch8          ch8          ch8          ch9          ch9          ch9          ch9          ch9          ch10         ch10         ch10         ch10         ch10         ch11         ch11         ch11         ch11         ch11         ch12         ch12         ch12         ch12         ch12         ch13         ch13         ch13         ch13         ch13         ch14         ch14         ch14         ch14         ch14         ch15         ch15         ch15         ch15         ch15         ch16         ch16         ch16         ch16         ch16       
process                           mLSP1550     ZJetsToNuNu  TTJets       WJetsToLNu   QCD          mLSP1550     ZJetsToNuNu  TTJets       WJetsToLNu   QCD          mLSP1550     ZJetsToNuNu  TTJets       WJetsToLNu   QCD          mLSP1550     ZJetsToNuNu  TTJets       WJetsToLNu   QCD          mLSP1550     ZJetsToNuNu  TTJets       WJetsToLNu   QCD          mLSP1550     ZJetsToNuNu  TTJets       WJetsToLNu   QCD          mLSP1550     ZJetsToNuNu  TTJets       WJetsToLNu   QCD          mLSP1550     ZJetsToNuNu  TTJets       WJetsToLNu   QCD          mLSP1550     ZJetsToNuNu  TTJets       WJetsToLNu   QCD          mLSP1550     ZJetsToNuNu  TTJets       WJetsToLNu   QCD          mLSP1550     ZJetsToNuNu  TTJets       WJetsToLNu   QCD          mLSP1550     ZJetsToNuNu  TTJets       WJetsToLNu   QCD          mLSP1550     ZJetsToNuNu  TTJets       WJetsToLNu   QCD          mLSP1550     ZJetsToNuNu  TTJets       WJetsToLNu   QCD          mLSP1550     ZJetsToNuNu  TTJets       WJetsToLNu   QCD          mLSP1550     ZJetsToNuNu  TTJets       WJetsToLNu   QCD        
process                           0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4            0            1            2            3            4          
rate                              0.1374       3333.3600    2924.2560    2368.7920    4835.9200    0.5771       6.0970       2.0394       1.8360       0.0000       0.8107       0.8034       0.7621       0.0589       0.1056       3.5452       1.5264       0.1106       0.3568       0.0000       0.0137       0.0803       1.1731       0.0289       0.0000       0.0824       0.0402       1.8493       0.0000       0.0000       0.3710       0.0000       1.5056       0.0363       0.0000       1.3054       0.0000       0.0143       0.0289       0.0000       0.2336       929.6000     731.1992     690.6048     1384.2960    0.7558       272.4952     177.4872     216.5992     1056.9200    0.5222       397.1800     45.1046      116.8280     751.1624     0.6596       51.1355      10.9202      18.0348      24.1461      4.1498       79.6135      2.0447       17.4150      20.5202      0.1099       43.6470      193.6840     24.9541      34.1293      0.3160       18.3002      68.2441      12.6674      15.4543      0.7832       5.0212       25.5824      4.7945       24.2512    
----------------------------------------------------------------------------------------------------------------------------------
QCDUnc_bin1             lnN       -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCDUnc_bin11            lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCDUnc_bin2             lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCDUnc_bin3             lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCDUnc_bin4             lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCDUnc_bin5             lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCDUnc_bin6             lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCDUnc_bin7             lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -          
QCDUnc_bin8             lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -          
QCDUnc_bin9             lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2        
ttbarUnc_bin1           lnN       -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ttbarUnc_bin10          lnN       -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ttbarUnc_bin11          lnN       -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ttbarUnc_bin12          lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ttbarUnc_bin13          lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ttbarUnc_bin14          lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ttbarUnc_bin15          lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ttbarUnc_bin16          lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ttbarUnc_bin2           lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ttbarUnc_bin3           lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ttbarUnc_bin4           lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ttbarUnc_bin5           lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ttbarUnc_bin6           lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ttbarUnc_bin7           lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -          
ttbarUnc_bin8           lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -          
ttbarUnc_bin9           lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -          
wjetsUnc_bin1           lnN       -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
wjetsUnc_bin10          lnN       -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
wjetsUnc_bin11          lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
wjetsUnc_bin12          lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
wjetsUnc_bin13          lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
wjetsUnc_bin15          lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
wjetsUnc_bin16          lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
wjetsUnc_bin2           lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
wjetsUnc_bin3           lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
wjetsUnc_bin4           lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
wjetsUnc_bin5           lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
wjetsUnc_bin6           lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
wjetsUnc_bin7           lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -          
wjetsUnc_bin8           lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -          
wjetsUnc_bin9           lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -          
zjetsUnc_bin1           lnN       -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
zjetsUnc_bin10          lnN       -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
zjetsUnc_bin11          lnN       -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
zjetsUnc_bin12          lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
zjetsUnc_bin13          lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
zjetsUnc_bin14          lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
zjetsUnc_bin2           lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
zjetsUnc_bin3           lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
zjetsUnc_bin4           lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
zjetsUnc_bin5           lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
zjetsUnc_bin6           lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
zjetsUnc_bin7           lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -          
zjetsUnc_bin8           lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -          
zjetsUnc_bin9           lnN       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -          
