# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 15
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 15 15 15 15 15
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 0.0 0.0362968 0.0 1.50556 0.3710088
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin15 lnN - - - 1.2 - 
wjetsUnc_bin15 lnN - 1.2 - - - 
zjetsUnc_bin15 lnN 1.2 - - - - 
QCDUnc_bin15 lnN - - 1.2 - - 
