# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 6
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 6 6 6 6 6
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP150
process 4 3 2 1 0
rate 398.0676 87.0748 102.6012 10.22332 0.0696244
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin6 lnN - - - 1.2 - 
wjetsUnc_bin6 lnN - 1.2 - - - 
zjetsUnc_bin6 lnN 1.2 - - - - 
QCDUnc_bin6 lnN - - 1.2 - - 
