# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 30
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 30 30 30 30 30
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 4.82032 0.703152 1.055776 1.247976 0.83048
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin30 lnN - - - 1.2 - 
wjetsUnc_bin30 lnN - 1.2 - - - 
zjetsUnc_bin30 lnN 1.2 - - - - 
QCDUnc_bin30 lnN - - 1.2 - - 
