# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 43
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 43 43 43 43 43
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 30.73796 16.842 708.76 879.604 0.03610776
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin43 lnN - - - 1.2 - 
wjetsUnc_bin43 lnN - 1.2 - - - 
zjetsUnc_bin43 lnN 1.2 - - - - 
QCDUnc_bin43 lnN - - 1.2 - - 
