# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 55
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 55 55 55 55 55
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 35.16644 18.61384 182.3324 542.5 0.0722156
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin55 lnN - - - 1.2 - 
wjetsUnc_bin55 lnN - 1.2 - - - 
zjetsUnc_bin55 lnN 1.2 - - - - 
QCDUnc_bin55 lnN - - 1.2 - - 
