# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 20
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 20 20 20 20 20
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 713.648 521.78 1052.5 985.876 0.1444312
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin20 lnN - - - 1.2 - 
wjetsUnc_bin20 lnN - 1.2 - - - 
zjetsUnc_bin20 lnN 1.2 - - - - 
QCDUnc_bin20 lnN - - 1.2 - - 
