# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 3
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 3 3 3 3 3
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 942.832 694.176 2679.396 82.3428 0.03610776
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin3 lnN - - - 1.2 - 
wjetsUnc_bin3 lnN - 1.2 - - - 
zjetsUnc_bin3 lnN 1.2 - - - - 
QCDUnc_bin3 lnN - - 1.2 - - 
