# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 29
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 29 29 29 29 29
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 6.82876 4.4016 3.54538 6.95068 0.1805388
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin29 lnN - - - 1.2 - 
wjetsUnc_bin29 lnN - 1.2 - - - 
zjetsUnc_bin29 lnN 1.2 - - - - 
QCDUnc_bin29 lnN - - 1.2 - - 
