# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 48
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 48 48 48 48 48
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 1.004232 0.42694 0.527888 0.834568 1.047124
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin48 lnN - - - 1.2 - 
wjetsUnc_bin48 lnN - 1.2 - - - 
zjetsUnc_bin48 lnN 1.2 - - - - 
QCDUnc_bin48 lnN - - 1.2 - - 
