# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 65
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 65 65 65 65 65
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 0.2008464 0.2516068 0.0 7.08588 0.1083232
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin65 lnN - - - 1.2 - 
wjetsUnc_bin65 lnN - 1.2 - - - 
zjetsUnc_bin65 lnN 1.2 - - - - 
QCDUnc_bin65 lnN - - 1.2 - - 
