# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 36
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 36 36 36 36 36
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 0.803384 0.3506664 1.244804 0.309364 0.1805388
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin36 lnN - - - 1.2 - 
wjetsUnc_bin36 lnN - 1.2 - - - 
zjetsUnc_bin36 lnN 1.2 - - - - 
QCDUnc_bin36 lnN - - 1.2 - - 
