# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 10
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 10 10 10 10 10
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 38.1061 11.47495 0.0 12.74615 3.607025
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin10 lnN - - - 1.2 - 
wjetsUnc_bin10 lnN - 1.2 - - - 
zjetsUnc_bin10 lnN 1.2 - - - - 
QCDUnc_bin10 lnN - - 1.2 - - 
