# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 11
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 11 11 11 11 11
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 28.87165 13.50605 6.88385 3.532465 0.135404
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin11 lnN - - - 1.2 - 
wjetsUnc_bin11 lnN - 1.2 - - - 
zjetsUnc_bin11 lnN 1.2 - - - - 
QCDUnc_bin11 lnN - - 1.2 - - 
