# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 24
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 24 24 24 24 24
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 75.0145 16.40565 1.556005 2.441645 3.06916
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin24 lnN - - - 1.2 - 
wjetsUnc_bin24 lnN - 1.2 - - - 
zjetsUnc_bin24 lnN 1.2 - - - - 
QCDUnc_bin24 lnN - - 1.2 - - 
