# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 46
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 46 46 46 46 46
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 2.25952 1.567335 0.0 7.59175 0.135404
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin46 lnN - - - 1.2 - 
wjetsUnc_bin46 lnN - 1.2 - - - 
zjetsUnc_bin46 lnN 1.2 - - - - 
QCDUnc_bin46 lnN - - 1.2 - - 
