# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 63
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 63 63 63 63 63
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 1.757405 1.866325 21.44975 52.3785 0.2256735
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin63 lnN - - - 1.2 - 
wjetsUnc_bin63 lnN - 1.2 - - - 
zjetsUnc_bin63 lnN 1.2 - - - - 
QCDUnc_bin63 lnN - - 1.2 - - 
