# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 34
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 34 34 34 34 34
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 1.757405 0.81479 0.0 8.4469 0.0
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin34 lnN - - - 1.2 - 
wjetsUnc_bin34 lnN - 1.2 - - - 
zjetsUnc_bin34 lnN 1.2 - - - - 
QCDUnc_bin34 lnN - - 1.2 - - 
