# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 36
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 36 36 36 36 36
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 1.00423 0.438333 1.556005 0.386705 0.2256735
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin36 lnN - - - 1.2 - 
wjetsUnc_bin36 lnN - 1.2 - - - 
zjetsUnc_bin36 lnN 1.2 - - - - 
QCDUnc_bin36 lnN - - 1.2 - - 
