# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 7
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 7 7 7 7 7
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 32.73528 18.71556 25.59696 145.263 0.0824466
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin7 lnN - - - 1.2 - 
wjetsUnc_bin7 lnN - 1.2 - - - 
zjetsUnc_bin7 lnN 1.2 - - - - 
QCDUnc_bin7 lnN - - 1.2 - - 
