# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 4
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 4 4 4 4 4
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 612.759 178.914 1383.8355 13.610985 0.0541617
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin4 lnN - - - 1.2 - 
wjetsUnc_bin4 lnN - 1.2 - - - 
zjetsUnc_bin4 lnN 1.2 - - - - 
QCDUnc_bin4 lnN - - 1.2 - - 
