# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 12
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 12 12 12 12 12
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 5.72412 1.79871 0.0 0.173721 0.0406212
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin12 lnN - - - 1.2 - 
wjetsUnc_bin12 lnN - 1.2 - - - 
zjetsUnc_bin12 lnN 1.2 - - - - 
QCDUnc_bin12 lnN - - 1.2 - - 
