# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 63
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 63 63 63 63 63
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 0.5272215 0.5598975 6.434925 15.71355 0.06770205
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin63 lnN - - - 1.2 - 
wjetsUnc_bin63 lnN - 1.2 - - - 
zjetsUnc_bin63 lnN 1.2 - - - - 
QCDUnc_bin63 lnN - - 1.2 - - 
