# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 29
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 29 29 29 29 29
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 2.560785 1.6506 1.3295175 2.606505 0.06770205
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin29 lnN - - - 1.2 - 
wjetsUnc_bin29 lnN - 1.2 - - - 
zjetsUnc_bin29 lnN 1.2 - - - - 
QCDUnc_bin29 lnN - - 1.2 - - 
