# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 6
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 6 6 6 6 6
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 117.35625 24.98055 36.948 0.369561 0.1895655
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin6 lnN - - - 1.2 - 
wjetsUnc_bin6 lnN - 1.2 - - - 
zjetsUnc_bin6 lnN 1.2 - - - - 
QCDUnc_bin6 lnN - - 1.2 - - 
