# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 39
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 39 39 39 39 39
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 11.523555 8.925015 112.7916 45.01635 0.203106
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin39 lnN - - - 1.2 - 
wjetsUnc_bin39 lnN - 1.2 - - - 
zjetsUnc_bin39 lnN 1.2 - - - - 
QCDUnc_bin39 lnN - - 1.2 - - 
