# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 62
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 62 62 62 62 62
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 1.3992615 0.733311 8.222235 29.86875 0.01354041
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin62 lnN - - - 1.2 - 
wjetsUnc_bin62 lnN - 1.2 - - - 
zjetsUnc_bin62 lnN 1.2 - - - - 
QCDUnc_bin62 lnN - - 1.2 - - 
