# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 11
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 11 11 11 11 11
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1000
process 4 3 2 1 0
rate 1.00423 0.0736658 0.131972 0.952683 2.13784
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin11 lnN - - - 1.2 - 
wjetsUnc_bin11 lnN - 1.2 - - - 
zjetsUnc_bin11 lnN 1.2 - - - - 
QCDUnc_bin11 lnN - - 1.2 - - 
