# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 35
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 35 35 35 35 35
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP150
process 4 3 2 1 0
rate 0.502116 0.153644 0.131972 0.881513 0.00868623
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin35 lnN - - - 1.2 - 
wjetsUnc_bin35 lnN - 1.2 - - - 
zjetsUnc_bin35 lnN 1.2 - - - - 
QCDUnc_bin35 lnN - - 1.2 - - 
