# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 28
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 28 28 28 28 28
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP150
process 4 3 2 1 0
rate 2.9413 0.977748 0.000001 3.45268 0.000001
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin28 lnN - - - 1.2 - 
wjetsUnc_bin28 lnN - 1.2 - - - 
zjetsUnc_bin28 lnN 1.2 - - - - 
QCDUnc_bin28 lnN - - 1.2 - - 
