# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 31
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 31 31 31 31 31
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP150
process 4 3 2 1 0
rate 0.79006 0.663604 4.42941 21.4764 0.000001
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin31 lnN - - - 1.2 - 
wjetsUnc_bin31 lnN - 1.2 - - - 
zjetsUnc_bin31 lnN 1.2 - - - - 
QCDUnc_bin31 lnN - - 1.2 - - 
