# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 36
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 36 36 36 36 36
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1000
process 4 3 2 1 0
rate 0.200846 0.0876666 0.311201 0.077341 0.202435
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin36 lnN - - - 1.2 - 
wjetsUnc_bin36 lnN - 1.2 - - - 
zjetsUnc_bin36 lnN 1.2 - - - - 
QCDUnc_bin36 lnN - - 1.2 - - 
