# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 26
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 26 26 26 26 26
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1000
process 4 3 2 1 0
rate 22.1088 20.7768 42.2058 148.025 0.000001
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin26 lnN - - - 1.2 - 
wjetsUnc_bin26 lnN - 1.2 - - - 
zjetsUnc_bin26 lnN 1.2 - - - - 
QCDUnc_bin26 lnN - - 1.2 - - 
