# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 58
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 58 58 58 58 58
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1000
process 4 3 2 1 0
rate 1.54323 0.616359 0.000001 0.921651 0.000001
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin58 lnN - - - 1.2 - 
wjetsUnc_bin58 lnN - 1.2 - - - 
zjetsUnc_bin58 lnN 1.2 - - - - 
QCDUnc_bin58 lnN - - 1.2 - - 
