# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 61
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 61 61 61 61 61
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 1.96602 0.663604 0.000001 48.015 0.000001
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin61 lnN - - - 1.2 - 
wjetsUnc_bin61 lnN - 1.2 - - - 
zjetsUnc_bin61 lnN 1.2 - - - - 
QCDUnc_bin61 lnN - - 1.2 - - 
