# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 49
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 49 49 49 49 49
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1000
process 4 3 2 1 0
rate 0.179667 0.216428 0.000001 16.9872 0.000001
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin49 lnN - - - 1.2 - 
wjetsUnc_bin49 lnN - 1.2 - - - 
zjetsUnc_bin49 lnN 1.2 - - - - 
QCDUnc_bin49 lnN - - 1.2 - - 
