# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 69
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 69 69 69 69 69
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1000
process 4 3 2 1 0
rate 0.000001 0.0438333 2.03663 7.67395 0.337392
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin69 lnN - - - 1.2 - 
wjetsUnc_bin69 lnN - 1.2 - - - 
zjetsUnc_bin69 lnN 1.2 - - - - 
QCDUnc_bin69 lnN - - 1.2 - - 
