# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 17
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 17 17 17 17 17
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 0.803385 0.291676 0.000001 0.285077 0.000001
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin17 lnN - - - 1.2 - 
wjetsUnc_bin17 lnN - 1.2 - - - 
zjetsUnc_bin17 lnN 1.2 - - - - 
QCDUnc_bin17 lnN - - 1.2 - - 
