# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 21
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 21 21 21 21 21
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP150
process 4 3 2 1 0
rate 48.2031 41.9628 252.063 43.3066 0.00868623
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin21 lnN - - - 1.2 - 
wjetsUnc_bin21 lnN - 1.2 - - - 
zjetsUnc_bin21 lnN 1.2 - - - - 
QCDUnc_bin21 lnN - - 1.2 - - 
