# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 42
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 42 42 42 42 42
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1000
process 4 3 2 1 0
rate 2.1591 0.497076 0.000001 0.957823 0.0674784
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin42 lnN - - - 1.2 - 
wjetsUnc_bin42 lnN - 1.2 - - - 
zjetsUnc_bin42 lnN 1.2 - - - - 
QCDUnc_bin42 lnN - - 1.2 - - 
