# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 38
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 38 38 38 38 38
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP150
process 4 3 2 1 0
rate 29.6539 18.5576 57.7767 153.878 0.000001
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin38 lnN - - - 1.2 - 
wjetsUnc_bin38 lnN - 1.2 - - - 
zjetsUnc_bin38 lnN 1.2 - - - - 
QCDUnc_bin38 lnN - - 1.2 - - 
