# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 23
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 23 23 23 23 23
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1000
process 4 3 2 1 0
rate 9.5402 3.54282 18.8544 3.41501 0.0674784
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin23 lnN - - - 1.2 - 
wjetsUnc_bin23 lnN - 1.2 - - - 
zjetsUnc_bin23 lnN 1.2 - - - - 
QCDUnc_bin23 lnN - - 1.2 - - 
