# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 14
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 14 14 14 14 14
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1000
process 4 3 2 1 0
rate 6.1627 6.68608 16.4587 14.313 0.000001
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin14 lnN - - - 1.2 - 
wjetsUnc_bin14 lnN - 1.2 - - - 
zjetsUnc_bin14 lnN 1.2 - - - - 
QCDUnc_bin14 lnN - - 1.2 - - 
