# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 18
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 18 18 18 18 18
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 0.502116 0.255766 0.000001 0.0450512 0.000001
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin18 lnN - - - 1.2 - 
wjetsUnc_bin18 lnN - 1.2 - - - 
zjetsUnc_bin18 lnN 1.2 - - - - 
QCDUnc_bin18 lnN - - 1.2 - - 
