# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 72
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 72 72 72 72 72
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP150
process 4 3 2 1 0
rate 0.000001 0.000001 0.000001 0.0209405 0.000001
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin72 lnN - - - 1.2 - 
wjetsUnc_bin72 lnN - 1.2 - - - 
zjetsUnc_bin72 lnN 1.2 - - - - 
QCDUnc_bin72 lnN - - 1.2 - - 
