# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 54
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 54 54 54 54 54
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1000
process 4 3 2 1 0
rate 0.0502116 0.000001 0.000001 0.127239 0.303653
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin54 lnN - - - 1.2 - 
wjetsUnc_bin54 lnN - 1.2 - - - 
zjetsUnc_bin54 lnN 1.2 - - - - 
QCDUnc_bin54 lnN - - 1.2 - - 
