# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 59
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 59 59 59 59 59
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP150
process 4 3 2 1 0
rate 0.251058 0.0629017 0.000001 0.171627 0.000001
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin59 lnN - - - 1.2 - 
wjetsUnc_bin59 lnN - 1.2 - - - 
zjetsUnc_bin59 lnN 1.2 - - - - 
QCDUnc_bin59 lnN - - 1.2 - - 
