# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 64
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 64 64 64 64 64
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1000
process 4 3 2 1 0
rate 0.100423 0.0422956 0.000001 0.910118 0.000001
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin64 lnN - - - 1.2 - 
wjetsUnc_bin64 lnN - 1.2 - - - 
zjetsUnc_bin64 lnN 1.2 - - - - 
QCDUnc_bin64 lnN - - 1.2 - - 
