# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 11
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 11 11 11 11 11
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP150
process 4 3 2 1 0
rate 4.519035 0.3314961 0.593874 4.2870735 0.15665445
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin11 lnN - - - 1.2 - 
wjetsUnc_bin11 lnN - 1.2 - - - 
zjetsUnc_bin11 lnN 1.2 - - - - 
QCDUnc_bin11 lnN - - 1.2 - - 
