# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 4
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 4 4 4 4 4
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1000
process 4 3 2 1 0
rate 2234.1375 657.1575 4225.2885 253.7136 0.07821405
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin4 lnN - - - 1.2 - 
wjetsUnc_bin4 lnN - 1.2 - - - 
zjetsUnc_bin4 lnN 1.2 - - - - 
QCDUnc_bin4 lnN - - 1.2 - - 
