# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 29
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 29 29 29 29 29
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 7.682355 4.9518 3.9885525 7.819515 0.20310615
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin29 lnN - - - 1.2 - 
wjetsUnc_bin29 lnN - 1.2 - - - 
zjetsUnc_bin29 lnN 1.2 - - - - 
QCDUnc_bin29 lnN - - 1.2 - - 
