# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 17
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 17 17 17 17 17
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 3.6152325 1.312542 0.0 1.2828465 0.0
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin17 lnN - - - 1.2 - 
wjetsUnc_bin17 lnN - 1.2 - - - 
zjetsUnc_bin17 lnN 1.2 - - - - 
QCDUnc_bin17 lnN - - 1.2 - - 
