# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 24
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 24 24 24 24 24
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 67.51305 14.765085 1.4004045 2.1974805 2.762244
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin24 lnN - - - 1.2 - 
wjetsUnc_bin24 lnN - 1.2 - - - 
zjetsUnc_bin24 lnN 1.2 - - - - 
QCDUnc_bin24 lnN - - 1.2 - - 
