# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 48
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 48 48 48 48 48
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 1.129761 0.4803075 0.593874 0.938889 1.1780145
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin48 lnN - - - 1.2 - 
wjetsUnc_bin48 lnN - 1.2 - - - 
zjetsUnc_bin48 lnN 1.2 - - - - 
QCDUnc_bin48 lnN - - 1.2 - - 
