# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 43
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 43 43 43 43 43
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 34.580205 18.94725 797.355 989.5545 0.04062123
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin43 lnN - - - 1.2 - 
wjetsUnc_bin43 lnN - 1.2 - - - 
zjetsUnc_bin43 lnN 1.2 - - - - 
QCDUnc_bin43 lnN - - 1.2 - - 
