# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 58
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 58 58 58 58 58
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 6.944535 2.7736155 0.0 4.1474295 0.528075
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin58 lnN - - - 1.2 - 
wjetsUnc_bin58 lnN - 1.2 - - - 
zjetsUnc_bin58 lnN 1.2 - - - - 
QCDUnc_bin58 lnN - - 1.2 - - 
