# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 68
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 68 68 68 68 68
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 1.712313 0.1903302 0.0 47.2968 0.0
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin68 lnN - - - 1.2 - 
wjetsUnc_bin68 lnN - 1.2 - - - 
zjetsUnc_bin68 lnN 1.2 - - - - 
QCDUnc_bin68 lnN - - 1.2 - - 
