# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 40
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 40 40 40 40 40
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 56.2833 11.083005 1.4004045 69.28335 0.528075
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin40 lnN - - - 1.2 - 
wjetsUnc_bin40 lnN - 1.2 - - - 
zjetsUnc_bin40 lnN 1.2 - - - - 
QCDUnc_bin40 lnN - - 1.2 - - 
