# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 49
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 49 49 49 49 49
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 0.8085015 0.973926 0.0 76.4424 0.0
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin49 lnN - - - 1.2 - 
wjetsUnc_bin49 lnN - 1.2 - - - 
zjetsUnc_bin49 lnN 1.2 - - - - 
QCDUnc_bin49 lnN - - 1.2 - - 
