# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 64
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 64 64 64 64 64
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 0.4519035 0.1903302 0.0 4.095531 0.20310615
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin64 lnN - - - 1.2 - 
wjetsUnc_bin64 lnN - 1.2 - - - 
zjetsUnc_bin64 lnN 1.2 - - - - 
QCDUnc_bin64 lnN - - 1.2 - - 
