# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 62
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 62 62 62 62 62
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 4.1977845 2.199933 24.666705 89.60625 0.04062123
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin62 lnN - - - 1.2 - 
wjetsUnc_bin62 lnN - 1.2 - - - 
zjetsUnc_bin62 lnN 1.2 - - - - 
QCDUnc_bin62 lnN - - 1.2 - - 
