# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 47
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 47 47 47 47 47
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 2.033568 0.31765635 0.593874 5.94243 0.24372765
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin47 lnN - - - 1.2 - 
wjetsUnc_bin47 lnN - 1.2 - - - 
zjetsUnc_bin47 lnN 1.2 - - - - 
QCDUnc_bin47 lnN - - 1.2 - - 
