# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 25
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 25 25 25 25 25
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 125.9388 118.0377 202.90995 1404.3915 0.0
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin25 lnN - - - 1.2 - 
wjetsUnc_bin25 lnN - 1.2 - - - 
zjetsUnc_bin25 lnN 1.2 - - - - 
QCDUnc_bin25 lnN - - 1.2 - - 
