# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 42
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 42 42 42 42 42
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 9.71595 2.236842 0.0 4.3102035 4.3464735
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin42 lnN - - - 1.2 - 
wjetsUnc_bin42 lnN - 1.2 - - - 
zjetsUnc_bin42 lnN 1.2 - - - - 
QCDUnc_bin42 lnN - - 1.2 - - 
