# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 6
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 6 6 6 6 6
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP150
process 4 3 2 1 0
rate 298.5507 65.3061 76.9509 7.66749 0.0522183
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin6 lnN - - - 1.2 - 
wjetsUnc_bin6 lnN - 1.2 - - - 
zjetsUnc_bin6 lnN 1.2 - - - - 
QCDUnc_bin6 lnN - - 1.2 - - 
