# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 61
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 61 61 61 61 61
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 5.89806 1.990812 0.0 144.045 0.0
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin61 lnN - - - 1.2 - 
wjetsUnc_bin61 lnN - 1.2 - - - 
zjetsUnc_bin61 lnN 1.2 - - - - 
QCDUnc_bin61 lnN - - 1.2 - - 
