# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 51
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 51 51 51 51 51
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 1.656981 1.939683 14.08701 63.4971 0.02708082
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin51 lnN - - - 1.2 - 
wjetsUnc_bin51 lnN - 1.2 - - - 
zjetsUnc_bin51 lnN 1.2 - - - - 
QCDUnc_bin51 lnN - - 1.2 - - 
