# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 32
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 32 32 32 32 32
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 8.60973 5.68938 48.2553 130.7442 0.0
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin32 lnN - - - 1.2 - 
wjetsUnc_bin32 lnN - 1.2 - - - 
zjetsUnc_bin32 lnN 1.2 - - - - 
QCDUnc_bin32 lnN - - 1.2 - - 
