# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 8
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 8 8 8 8 8
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 233.6886 231.183 422.541 200.8785 0.0
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin8 lnN - - - 1.2 - 
wjetsUnc_bin8 lnN - 1.2 - - - 
zjetsUnc_bin8 lnN 1.2 - - - - 
QCDUnc_bin8 lnN - - 1.2 - - 
