# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 22
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 22 22 22 22 22
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 195.9567 59.9715 0.0 73.2819 0.1895658
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin22 lnN - - - 1.2 - 
wjetsUnc_bin22 lnN - 1.2 - - - 
zjetsUnc_bin22 lnN 1.2 - - - - 
QCDUnc_bin22 lnN - - 1.2 - - 
