# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 71
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 71 71 71 71 71
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 0.1506348 0.00461319 0.395916 0.822102 0.0812424
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin71 lnN - - - 1.2 - 
wjetsUnc_bin71 lnN - 1.2 - - - 
zjetsUnc_bin71 lnN 1.2 - - - - 
QCDUnc_bin71 lnN - - 1.2 - - 
