# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 30
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 30 30 30 30 30
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 3.61524 0.527364 0.791832 0.935982 0.62286
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin30 lnN - - - 1.2 - 
wjetsUnc_bin30 lnN - 1.2 - - - 
zjetsUnc_bin30 lnN 1.2 - - - - 
QCDUnc_bin30 lnN - - 1.2 - - 
