# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 60
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 60 60 60 60 60
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 0.90381 0.1268868 0.0 0.1001118 0.920748
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin60 lnN - - - 1.2 - 
wjetsUnc_bin60 lnN - 1.2 - - - 
zjetsUnc_bin60 lnN 1.2 - - - - 
QCDUnc_bin60 lnN - - 1.2 - - 
