# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 20
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 20 20 20 20 20
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 535.236 391.335 789.375 739.407 0.1083234
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin20 lnN - - - 1.2 - 
wjetsUnc_bin20 lnN - 1.2 - - - 
zjetsUnc_bin20 lnN 1.2 - - - - 
QCDUnc_bin20 lnN - - 1.2 - - 
