# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 35
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 35 35 35 35 35
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 1.506348 0.460932 0.395916 2.644539 0.02708082
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin35 lnN - - - 1.2 - 
wjetsUnc_bin35 lnN - 1.2 - - - 
zjetsUnc_bin35 lnN 1.2 - - - - 
QCDUnc_bin35 lnN - - 1.2 - - 
