# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 6
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 6 6 6 6 6
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 199.0338 43.5374 51.3006 5.11166 10.3745
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin6 lnN - - - 1.2 - 
wjetsUnc_bin6 lnN - 1.2 - - - 
zjetsUnc_bin6 lnN 1.2 - - - - 
QCDUnc_bin6 lnN - - 1.2 - - 
