# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 4
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 4 4 4 4 4
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 992.95 292.07 1877.906 112.7616 1.3054
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin4 lnN - - - 1.2 - 
wjetsUnc_bin4 lnN - 1.2 - - - 
zjetsUnc_bin4 lnN 1.2 - - - - 
QCDUnc_bin4 lnN - - 1.2 - - 
