# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 53
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 53 53 53 53 53
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 0.1004232 0.090742 0.0 1.354974 0.0361078
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin53 lnN - - - 1.2 - 
wjetsUnc_bin53 lnN - 1.2 - - - 
zjetsUnc_bin53 lnN 1.2 - - - - 
QCDUnc_bin53 lnN - - 1.2 - - 
