# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 24
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 24 24 24 24 24
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 30.0058 6.56226 0.622402 0.976658 1.227664
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin24 lnN - - - 1.2 - 
wjetsUnc_bin24 lnN - 1.2 - - - 
zjetsUnc_bin24 lnN 1.2 - - - - 
QCDUnc_bin24 lnN - - 1.2 - - 
