# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 3
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 3 3 3 3 3
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 471.416 347.088 1339.698 41.1714 0.01805388
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin3 lnN - - - 1.2 - 
wjetsUnc_bin3 lnN - 1.2 - - - 
zjetsUnc_bin3 lnN 1.2 - - - - 
QCDUnc_bin3 lnN - - 1.2 - - 
