# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 45
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 45 45 45 45 45
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 6.12582 4.8575 56.598 66.1142 0.1444312
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin45 lnN - - - 1.2 - 
wjetsUnc_bin45 lnN - 1.2 - - - 
zjetsUnc_bin45 lnN 1.2 - - - - 
QCDUnc_bin45 lnN - - 1.2 - - 
