# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 5
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 5 5 5 5 5
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 89.2762 28.7198 17.07426 1.698234 0.0361078
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin5 lnN - - - 1.2 - 
wjetsUnc_bin5 lnN - 1.2 - - - 
zjetsUnc_bin5 lnN 1.2 - - - - 
QCDUnc_bin5 lnN - - 1.2 - - 
