# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 31
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 31 31 31 31 31
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 1.58012 1.327208 8.85882 42.9528 0.0
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin31 lnN - - - 1.2 - 
wjetsUnc_bin31 lnN - 1.2 - - - 
zjetsUnc_bin31 lnN 1.2 - - - - 
QCDUnc_bin31 lnN - - 1.2 - - 
