# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 62
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 62 62 62 62 62
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 1.865682 0.977748 10.96298 39.825 0.01805388
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin62 lnN - - - 1.2 - 
wjetsUnc_bin62 lnN - 1.2 - - - 
zjetsUnc_bin62 lnN 1.2 - - - - 
QCDUnc_bin62 lnN - - 1.2 - - 
