# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 26
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 26 26 26 26 26
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 44.2176 41.5536 84.4116 296.05 0.01805388
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin26 lnN - - - 1.2 - 
wjetsUnc_bin26 lnN - 1.2 - - - 
zjetsUnc_bin26 lnN 1.2 - - - - 
QCDUnc_bin26 lnN - - 1.2 - - 
