# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 46
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 46 46 46 46 46
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 0.903808 0.626934 0.0 3.0367 0.0541616
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin46 lnN - - - 1.2 - 
wjetsUnc_bin46 lnN - 1.2 - - - 
zjetsUnc_bin46 lnN 1.2 - - - - 
QCDUnc_bin46 lnN - - 1.2 - - 
