# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 25
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 25 25 25 25 25
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 55.9728 52.4612 90.1822 624.174 0.0
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin25 lnN - - - 1.2 - 
wjetsUnc_bin25 lnN - 1.2 - - - 
zjetsUnc_bin25 lnN 1.2 - - - - 
QCDUnc_bin25 lnN - - 1.2 - - 
