# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 40
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 40 40 40 40 40
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 25.0148 4.92578 0.622402 30.7926 0.2347
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin40 lnN - - - 1.2 - 
wjetsUnc_bin40 lnN - 1.2 - - - 
zjetsUnc_bin40 lnN 1.2 - - - - 
QCDUnc_bin40 lnN - - 1.2 - - 
