# - - - - - - - - - - - - - - - - - - - 
# Datacard 
# - - - - - - - - - - - - - - - - - - - 
imax 1  number of channels
jmax 4  number of backgrounds
# - - - - - - - - - - - - - - - - - - - 
bin 7
observation 1
# - - - - - - - - - - - - - - - - - - - 
bin 7 7 7 7 7
process ZJetsToNuNu WJetsToLNu QCD TTJets mLSP1550
process 4 3 2 1 0
rate 27.2794 15.5963 21.3308 121.0525 0.0687055
# - - - - - - - - - - - - - - - - - - - 
ttbarUnc_bin7 lnN - - - 1.2 - 
wjetsUnc_bin7 lnN - 1.2 - - - 
zjetsUnc_bin7 lnN 1.2 - - - - 
QCDUnc_bin7 lnN - - 1.2 - - 
